<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 20px;
                direction: rtl;
            }

            .email-container {
                background-color: #ffffff;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 24px;
                color: #0056b3;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 18px;
                color: #0056b3;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .info-section {
                margin-bottom: 20px;
            }

            .info-section p {
                margin: 5px 0;
            }

            b {
                color: #333;
            }

            .footer-text {
                font-size: 14px;
                color: #999999;
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <h1>سلام {{billing.appointment.doctor.full_name}}</h1>
            <p>شما یک وقت ملاقات جدید با {{billing.appointment.patient.full_name}} دارید</p>

            <div class="info-section">
                <h3><b>خدمات و مشکلات</b></h3>
                <p><b>خدمت:</b> {{ billing.appointment.service.name }}</p>
                <p><b>مشکلات:</b> {{ billing.appointment.issues }}</p>
                <p><b>علائم:</b> {{ billing.appointment.symptoms }}</p>
            </div>

            <div class="info-section">
                <h3><b>اطلاعات بیمار</b></h3>
                <p><b>نام کامل:</b> دکتر {{billing.appointment.patient.full_name}}</p>
                <p><b>ایمیل:</b> {{billing.appointment.patient.email}}</p>
                <p><b>مشکلات:</b> {{billing.appointment.issues}}</p>
                <p><b>علائم:</b> {{billing.appointment.symptoms}}</p>
            </div>

            <div class="info-section">
                <h3><b>جزئیات وقت ملاقات</b></h3>
                <p><b>تاریخ وقت ملاقات:</b> {{billing.appointment.appointment_date}}</p>
                <p><b>وضعیت وقت ملاقات:</b> {{billing.appointment.status}}</p>
                <p><b>شناسه وقت ملاقات:</b> {{billing.appointment.appointment_id}}</p>
            </div>

            <div class="info-section">
                <h3><b>جزئیات صورتحساب</b></h3>
                <p><b>شناسه صورتحساب:</b> {{billing.billing_id}}</p>
                <p><b>قیمت:</b> تومان{{billing.sub_total}}</p>
                <p><b>وضعیت:</b> {{billing.status}}</p>
            </div>

            <p class="footer-text">با تشکر از رزرو وقت ملاقات، سلامت شما اولویت ماست.</p>
        </div>
    </body>
</html>
